# dubbo-demo

./: README.md  pom.xml
bz-tag/: pom.xml
bz-tag/src/main/java/me/yangtao/bz/tag/dubbo/: TagConsumerFilter.java  TagContextHelper.java  TagProviderFilter.java  TagThreadContext.java
bz-tag/src/main/java/me/yangtao/bz/tag/spring/: RestAspect.java  TagsConfig.java
bz-tag/src/main/java/me/yangtao/bz/tag/utils/: CookieUtil.java  TagKeyUtil.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/me/yangtao/dubbo/common/: Result.java
dubbo-common/src/main/java/me/yangtao/dubbo/common/error/: DubboServerException.java  ErrorCodes.java
dubbo-common/src/main/java/me/yangtao/dubbo/common/request/: BaseRequest.java
dubbo-common/src/main/java/me/yangtao/dubbo/common/utils/: HostUtil.java  JsonUtil.java
dubbo-common/src/main/java/me/yangtao/dubbo/common/utils/exception/: ExceptionAnalyzeUtil.java  ExceptionInfo.java  ExceptionMsg.java
dubbo1-api/: pom.xml
dubbo1-api/src/main/java/me/yangtao/dubbo1/api/: OperatorService.java
dubbo1-api/src/main/java/me/yangtao/dubbo1/api/request/: OperatorRequest.java
dubbo1-api/src/main/java/me/yangtao/dubbo1/api/response/: OperatorResponse.java
dubbo1-service/: pom.xml
dubbo1-service/src/main/java/me/yangtao/dubbo1/service/: Dubbo1Main.java
dubbo1-service/src/main/java/me/yangtao/dubbo1/service/infra/config/: DubboConfig.java
dubbo1-service/src/main/java/me/yangtao/dubbo1/service/infra/utils/: HostUtil.java  JsonUtil.java
dubbo1-service/src/main/java/me/yangtao/dubbo1/service/interfaces/: OperatorServiceImpl.java
dubbo1-service/src/main/resources/: application-dev.yml  application-service-dev.yml  application.yml
dubbo2-api/: pom.xml
dubbo2-api/src/main/java/me/yangtao/dubbo1/api/: UserBriefService.java
dubbo2-api/src/main/java/me/yangtao/dubbo1/api/request/: UserBriefRequest.java
dubbo2-api/src/main/java/me/yangtao/dubbo1/api/response/: UserBriefInfoResponse.java
dubbo2-service/: pom.xml
dubbo2-service/src/main/java/me/yangtao/dubbo1/service/: Main.java
dubbo2-service/src/main/java/me/yangtao/dubbo1/service/infra/utils/exception/: ExceptionAnalyzeUtil.java  ExceptionInfo.java  ExceptionMsg.java
dubbo2-service/src/main/java/me/yangtao/dubbo1/service/interfaces/: UserBriefServiceImpl.java
dubbo2-service/src/main/java/me/yangtao/dubbo2/service/: Dubbo2Main.java  Main.java
dubbo2-service/src/main/java/me/yangtao/dubbo2/service/infra/config/: DubboConfig.java
dubbo2-service/src/main/java/me/yangtao/dubbo2/service/interfaces/: UserBriefServiceImpl.java
dubbo2-service/src/main/resources/: application-dev.yml  application.yml
web-demo/: pom.xml
web-demo/src/main/java/me/yangtao/web/service/: Main.java  WebMain.java
web-demo/src/main/java/me/yangtao/web/service/application/rpcproxy/: Dubbo1Proxy.java  Dubbo2Proxy.java
web-demo/src/main/java/me/yangtao/web/service/infra/config/: DubboConfig.java
web-demo/src/main/java/me/yangtao/web/service/interfaces/: OperatorController.java
